configMapGenerator:
  - files:
      - configmap.yaml
    name: manager-config
resources:
- secret.yaml
- configmap.yaml
- aviator.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aviator
